base:
  PORT: 8080
  HOST: localhost
  CORS_ORIGIN: http://localhost:*
  COMMON_RATE_LIMIT_WINDOW_MS: 1000
  COMMON_RATE_LIMIT_MAX_REQUESTS: 20
  DATABASE_URL: postgresql://postgres:postgres@localhost:5432/loyaltypoints?schema=public
  JWT_AUTH_SECRET: supersecret
  DEFAULT_BALANCE: 1000

development:
  NODE_ENV: development
  ~compose: [base]

test:
  NODE_ENV: testing
  ~compose: [base]

production:
  NODE_ENV: production
  DEFAULT_BALANCE: 0
  PORT: 80
  DROP_DATABASE: false